<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_arrow_back"
            android:contentDescription="Back"
            android:layout_margin="16dp"
            android:clickable="true"
            android:focusable="true" />

        <ImageView
            android:id="@+id/ivNewsImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:id="@+id/tvNewsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="22sp"
            android:paddingBottom="8dp"
            android:text="News Title"/>

        <TextView
            android:id="@+id/tvNewsDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#777"
            android:textSize="14sp"
            android:paddingBottom="10dp"
            android:text="Date"/>

        <TextView
            android:id="@+id/tvNewsDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Description"/>

    </LinearLayout>
</ScrollView>
